spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.0.0.22:3306/finance
spring.datasource.username=financeuser
spring.datasource.password=finance
hibernate.default_schema=""
hibernate.show_sql=true